[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Buildings/house1.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 40, 32 )

[node name="House" type="StaticBody2D"]
collision_layer = 2
collision_mask = 0

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 40, 48 )
shape = SubResource( 1 )
