[gd_scene load_steps=21 format=2]

[ext_resource path="res://Assets/UI/Pokemon Party/party_background.png" type="Texture" id=1]
[ext_resource path="res://Assets/UI/Pokemon Party/main_pokemon_background.png" type="Texture" id=2]
[ext_resource path="res://Assets/UI/Pokemon Party/standby_pokemon_background.png" type="Texture" id=3]
[ext_resource path="res://Assets/Pokemon/Bulbasaur.png" type="Texture" id=4]
[ext_resource path="res://PokemonPartySprite.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/Pokemon/Charmander.png" type="Texture" id=6]
[ext_resource path="res://Assets/UI/pkmnfl.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://Assets/UI/Pokemon Party/gender_icons.png" type="Texture" id=8]
[ext_resource path="res://Assets/UI/Pokemon Party/healthbar.png" type="Texture" id=9]
[ext_resource path="res://Assets/Pokemon/Squirtle.png" type="Texture" id=10]
[ext_resource path="res://Assets/Pokemon/Pidgey.png" type="Texture" id=11]
[ext_resource path="res://Assets/Pokemon/Pikachu.png" type="Texture" id=12]
[ext_resource path="res://Assets/Pokemon/Onix.png" type="Texture" id=13]

[sub_resource type="DynamicFont" id=1]
size = 10
font_data = ExtResource( 7 )

[sub_resource type="Animation" id=2]
resource_name = "PokemonIdle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("PokemonPartySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[sub_resource type="Animation" id=3]
resource_name = "PokemonIdle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("PokemonPartySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[sub_resource type="Animation" id=4]
resource_name = "PokemonIdle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("PokemonPartySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[sub_resource type="Animation" id=5]
resource_name = "PokemonIdle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("PokemonPartySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[sub_resource type="Animation" id=6]
resource_name = "PokemonIdle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("PokemonPartySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[sub_resource type="Animation" id=7]
resource_name = "PokemonIdle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("PokemonPartySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[node name="PokemonPartyScreen" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainPokemonSlot" type="Node2D" parent="."]

[node name="Background" type="Sprite" parent="MainPokemonSlot"]
position = Vector2( 44, 47 )
texture = ExtResource( 2 )
hframes = 2
frame = 1

[node name="PokemonPartySprite" parent="MainPokemonSlot" instance=ExtResource( 5 )]
position = Vector2( 18, 40 )
frame = 1

[node name="PokemonName" type="Sprite" parent="MainPokemonSlot"]
position = Vector2( 68, 42 )
texture = ExtResource( 6 )
region_enabled = true
region_rect = Rect2( 0, -1, 73, 10 )

[node name="LevelLabel" type="Label" parent="MainPokemonSlot"]
margin_left = 48.0
margin_top = 49.0
margin_right = 88.0
margin_bottom = 63.0
custom_fonts/font = SubResource( 1 )
text = "4"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthLabel" type="Label" parent="MainPokemonSlot"]
margin_left = 50.0
margin_top = 65.0
margin_right = 90.0
margin_bottom = 79.0
custom_fonts/font = SubResource( 1 )
text = "23"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MaxHealthLabel" type="Label" parent="MainPokemonSlot"]
margin_left = 66.0
margin_top = 65.0
margin_right = 106.0
margin_bottom = 79.0
custom_fonts/font = SubResource( 1 )
text = "24"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GenderIcon" type="Sprite" parent="MainPokemonSlot"]
position = Vector2( 75, 52 )
texture = ExtResource( 8 )
hframes = 2

[node name="HealthBar" type="Sprite" parent="MainPokemonSlot"]
position = Vector2( 56, 61 )
scale = Vector2( 2, 1 )
texture = ExtResource( 9 )
region_enabled = true
region_rect = Rect2( 24, 0, 24, 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="MainPokemonSlot"]
autoplay = "PokemonIdle"
anims/PokemonIdle = SubResource( 2 )

[node name="SecondPokemonSlot" type="Node2D" parent="."]

[node name="Background" type="Sprite" parent="SecondPokemonSlot"]
position = Vector2( 163, 21 )
texture = ExtResource( 3 )
hframes = 2

[node name="PokemonPartySprite" parent="SecondPokemonSlot" instance=ExtResource( 5 )]
position = Vector2( 102, 22 )
texture = ExtResource( 4 )
frame = 1

[node name="PokemonName" type="Sprite" parent="SecondPokemonSlot"]
position = Vector2( 154, 18 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 0, -1, 73, 10 )

[node name="LevelLabel" type="Label" parent="SecondPokemonSlot"]
margin_left = 136.0
margin_top = 25.0
margin_right = 176.0
margin_bottom = 39.0
custom_fonts/font = SubResource( 1 )
text = "4"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthLabel" type="Label" parent="SecondPokemonSlot"]
margin_left = 202.0
margin_top = 25.0
margin_right = 242.0
margin_bottom = 39.0
custom_fonts/font = SubResource( 1 )
text = "23"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MaxHealthLabel" type="Label" parent="SecondPokemonSlot"]
margin_left = 219.0
margin_top = 25.0
margin_right = 259.0
margin_bottom = 39.0
custom_fonts/font = SubResource( 1 )
text = "24"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GenderIcon" type="Sprite" parent="SecondPokemonSlot"]
position = Vector2( 163, 28 )
texture = ExtResource( 8 )
hframes = 2
frame = 1

[node name="HealthBar" type="Sprite" parent="SecondPokemonSlot"]
position = Vector2( 208, 20 )
scale = Vector2( 2, 1 )
texture = ExtResource( 9 )
region_enabled = true
region_rect = Rect2( 24, 0, 24, 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="SecondPokemonSlot"]
autoplay = "PokemonIdle"
anims/PokemonIdle = SubResource( 3 )

[node name="ThirdPokemonSlot" type="Node2D" parent="."]
position = Vector2( 0, 24 )

[node name="Background" type="Sprite" parent="ThirdPokemonSlot"]
position = Vector2( 163, 21 )
texture = ExtResource( 3 )
hframes = 2

[node name="PokemonPartySprite" parent="ThirdPokemonSlot" instance=ExtResource( 5 )]
position = Vector2( 102, 22 )
texture = ExtResource( 10 )
frame = 1

[node name="PokemonName" type="Sprite" parent="ThirdPokemonSlot"]
position = Vector2( 154, 18 )
texture = ExtResource( 10 )
region_enabled = true
region_rect = Rect2( 0, -1, 73, 10 )

[node name="LevelLabel" type="Label" parent="ThirdPokemonSlot"]
margin_left = 136.0
margin_top = 25.0
margin_right = 176.0
margin_bottom = 39.0
custom_fonts/font = SubResource( 1 )
text = "4"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthLabel" type="Label" parent="ThirdPokemonSlot"]
margin_left = 202.0
margin_top = 25.0
margin_right = 242.0
margin_bottom = 39.0
custom_fonts/font = SubResource( 1 )
text = "23"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MaxHealthLabel" type="Label" parent="ThirdPokemonSlot"]
margin_left = 219.0
margin_top = 25.0
margin_right = 259.0
margin_bottom = 39.0
custom_fonts/font = SubResource( 1 )
text = "24"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GenderIcon" type="Sprite" parent="ThirdPokemonSlot"]
position = Vector2( 163, 28 )
texture = ExtResource( 8 )
hframes = 2
frame = 1

[node name="HealthBar" type="Sprite" parent="ThirdPokemonSlot"]
position = Vector2( 208, 20 )
scale = Vector2( 2, 1 )
texture = ExtResource( 9 )
region_enabled = true
region_rect = Rect2( 24, 0, 24, 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="ThirdPokemonSlot"]
autoplay = "PokemonIdle"
anims/PokemonIdle = SubResource( 4 )

[node name="FourthPokemonSlot" type="Node2D" parent="."]
position = Vector2( 0, 48 )

[node name="Background" type="Sprite" parent="FourthPokemonSlot"]
position = Vector2( 163, 21 )
texture = ExtResource( 3 )
hframes = 2

[node name="PokemonPartySprite" parent="FourthPokemonSlot" instance=ExtResource( 5 )]
position = Vector2( 102, 22 )
texture = ExtResource( 11 )
frame = 1

[node name="PokemonName" type="Sprite" parent="FourthPokemonSlot"]
position = Vector2( 154, 18 )
texture = ExtResource( 11 )
region_enabled = true
region_rect = Rect2( 0, -1, 73, 10 )

[node name="LevelLabel" type="Label" parent="FourthPokemonSlot"]
margin_left = 136.0
margin_top = 25.0
margin_right = 176.0
margin_bottom = 39.0
custom_fonts/font = SubResource( 1 )
text = "4"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthLabel" type="Label" parent="FourthPokemonSlot"]
margin_left = 202.0
margin_top = 25.0
margin_right = 242.0
margin_bottom = 39.0
custom_fonts/font = SubResource( 1 )
text = "23"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MaxHealthLabel" type="Label" parent="FourthPokemonSlot"]
margin_left = 219.0
margin_top = 25.0
margin_right = 259.0
margin_bottom = 39.0
custom_fonts/font = SubResource( 1 )
text = "24"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GenderIcon" type="Sprite" parent="FourthPokemonSlot"]
position = Vector2( 163, 28 )
texture = ExtResource( 8 )
hframes = 2
frame = 1

[node name="HealthBar" type="Sprite" parent="FourthPokemonSlot"]
position = Vector2( 208, 20 )
scale = Vector2( 2, 1 )
texture = ExtResource( 9 )
region_enabled = true
region_rect = Rect2( 24, 0, 24, 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="FourthPokemonSlot"]
autoplay = "PokemonIdle"
anims/PokemonIdle = SubResource( 5 )

[node name="FifthPokemonSlot" type="Node2D" parent="."]
position = Vector2( 0, 72 )

[node name="Background" type="Sprite" parent="FifthPokemonSlot"]
position = Vector2( 163, 21 )
texture = ExtResource( 3 )
hframes = 2

[node name="PokemonPartySprite" parent="FifthPokemonSlot" instance=ExtResource( 5 )]
position = Vector2( 102, 22 )
texture = ExtResource( 12 )
frame = 1

[node name="PokemonName" type="Sprite" parent="FifthPokemonSlot"]
position = Vector2( 154, 18 )
texture = ExtResource( 12 )
region_enabled = true
region_rect = Rect2( 0, -1, 73, 10 )

[node name="LevelLabel" type="Label" parent="FifthPokemonSlot"]
margin_left = 136.0
margin_top = 25.0
margin_right = 176.0
margin_bottom = 39.0
custom_fonts/font = SubResource( 1 )
text = "4"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthLabel" type="Label" parent="FifthPokemonSlot"]
margin_left = 202.0
margin_top = 25.0
margin_right = 242.0
margin_bottom = 39.0
custom_fonts/font = SubResource( 1 )
text = "23"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MaxHealthLabel" type="Label" parent="FifthPokemonSlot"]
margin_left = 219.0
margin_top = 25.0
margin_right = 259.0
margin_bottom = 39.0
custom_fonts/font = SubResource( 1 )
text = "24"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GenderIcon" type="Sprite" parent="FifthPokemonSlot"]
position = Vector2( 163, 28 )
texture = ExtResource( 8 )
hframes = 2
frame = 1

[node name="HealthBar" type="Sprite" parent="FifthPokemonSlot"]
position = Vector2( 208, 20 )
scale = Vector2( 2, 1 )
texture = ExtResource( 9 )
region_enabled = true
region_rect = Rect2( 24, 0, 24, 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="FifthPokemonSlot"]
autoplay = "PokemonIdle"
anims/PokemonIdle = SubResource( 6 )

[node name="SixthPokemonSlot" type="Node2D" parent="."]
position = Vector2( 0, 96 )

[node name="Background" type="Sprite" parent="SixthPokemonSlot"]
position = Vector2( 163, 21 )
texture = ExtResource( 3 )
hframes = 2

[node name="PokemonPartySprite" parent="SixthPokemonSlot" instance=ExtResource( 5 )]
position = Vector2( 102, 22 )
texture = ExtResource( 13 )
frame = 1

[node name="PokemonName" type="Sprite" parent="SixthPokemonSlot"]
position = Vector2( 154, 18 )
texture = ExtResource( 13 )
region_enabled = true
region_rect = Rect2( 0, -1, 73, 10 )

[node name="LevelLabel" type="Label" parent="SixthPokemonSlot"]
margin_left = 136.0
margin_top = 25.0
margin_right = 176.0
margin_bottom = 39.0
custom_fonts/font = SubResource( 1 )
text = "4"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthLabel" type="Label" parent="SixthPokemonSlot"]
margin_left = 202.0
margin_top = 25.0
margin_right = 242.0
margin_bottom = 39.0
custom_fonts/font = SubResource( 1 )
text = "23"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MaxHealthLabel" type="Label" parent="SixthPokemonSlot"]
margin_left = 219.0
margin_top = 25.0
margin_right = 259.0
margin_bottom = 39.0
custom_fonts/font = SubResource( 1 )
text = "24"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GenderIcon" type="Sprite" parent="SixthPokemonSlot"]
position = Vector2( 163, 28 )
texture = ExtResource( 8 )
hframes = 2
frame = 1

[node name="HealthBar" type="Sprite" parent="SixthPokemonSlot"]
position = Vector2( 208, 20 )
scale = Vector2( 2, 1 )
texture = ExtResource( 9 )
region_enabled = true
region_rect = Rect2( 24, 0, 24, 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="SixthPokemonSlot"]
autoplay = "PokemonIdle"
anims/PokemonIdle = SubResource( 7 )
