[gd_scene load_steps=8 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://OverworldTileMap.tscn" type="PackedScene" id=2]
[ext_resource path="res://LedgeTileMap.tscn" type="PackedScene" id=3]
[ext_resource path="res://Tree.tscn" type="PackedScene" id=4]
[ext_resource path="res://Flower.tscn" type="PackedScene" id=5]
[ext_resource path="res://TallGrass.tscn" type="PackedScene" id=6]
[ext_resource path="res://House.tscn" type="PackedScene" id=9]

[node name="Town" type="Node2D"]

[node name="OverworldTileMap" parent="." instance=ExtResource( 2 )]

[node name="LedgeTileMap" parent="." instance=ExtResource( 3 )]

[node name="Node2D" type="Node2D" parent="."]

[node name="Flower30" parent="Node2D" instance=ExtResource( 5 )]
position = Vector2( -32, 112 )

[node name="Flower31" parent="Node2D" instance=ExtResource( 5 )]
position = Vector2( -48, 112 )

[node name="Flower32" parent="Node2D" instance=ExtResource( 5 )]
position = Vector2( -64, 112 )

[node name="Flower33" parent="Node2D" instance=ExtResource( 5 )]
position = Vector2( -80, 112 )

[node name="Flower34" parent="Node2D" instance=ExtResource( 5 )]
position = Vector2( -32, 128 )

[node name="Flower35" parent="Node2D" instance=ExtResource( 5 )]
position = Vector2( -48, 128 )

[node name="Flower36" parent="Node2D" instance=ExtResource( 5 )]
position = Vector2( -64, 128 )

[node name="Flower37" parent="Node2D" instance=ExtResource( 5 )]
position = Vector2( -80, 128 )

[node name="Flower38" parent="Node2D" instance=ExtResource( 5 )]
position = Vector2( -32, 128 )

[node name="Flower39" parent="Node2D" instance=ExtResource( 5 )]
position = Vector2( -48, 128 )

[node name="Flower40" parent="Node2D" instance=ExtResource( 5 )]
position = Vector2( -64, 128 )

[node name="Flower41" parent="Node2D" instance=ExtResource( 5 )]
position = Vector2( -80, 128 )

[node name="Flower42" parent="Node2D" instance=ExtResource( 5 )]
position = Vector2( -16, 112 )

[node name="Flower43" parent="Node2D" instance=ExtResource( 5 )]
position = Vector2( -16, 128 )

[node name="Grasses" type="Node2D" parent="."]

[node name="TallGrass" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 64, -112 )

[node name="TallGrass2" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 80, -112 )

[node name="TallGrass3" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 96, -112 )

[node name="TallGrass4" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 64, -128 )

[node name="TallGrass5" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 80, -128 )

[node name="TallGrass6" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 96, -128 )

[node name="TallGrass7" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 64, -144 )

[node name="TallGrass8" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 80, -144 )

[node name="TallGrass9" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 96, -144 )

[node name="TallGrass10" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 160, -160 )

[node name="TallGrass11" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 176, -160 )

[node name="TallGrass12" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 192, -160 )

[node name="TallGrass13" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 160, -176 )

[node name="TallGrass14" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 176, -176 )

[node name="TallGrass15" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 192, -176 )

[node name="TallGrass16" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 240, -160 )

[node name="TallGrass17" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 256, -160 )

[node name="TallGrass18" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 272, -160 )

[node name="TallGrass19" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 240, -176 )

[node name="TallGrass20" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 256, -176 )

[node name="TallGrass21" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 272, -176 )

[node name="TallGrass22" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( -64, -160 )

[node name="TallGrass23" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( -48, -160 )

[node name="TallGrass24" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( -32, -160 )

[node name="TallGrass25" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( -64, -176 )

[node name="TallGrass26" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( -48, -176 )

[node name="TallGrass27" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( -32, -176 )

[node name="TallGrass28" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( -16, -160 )

[node name="TallGrass29" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 0, -160 )

[node name="TallGrass30" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 16, -160 )

[node name="TallGrass31" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( -16, -176 )

[node name="TallGrass32" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 0, -176 )

[node name="TallGrass33" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 16, -176 )

[node name="TallGrass34" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( -64, -208 )

[node name="TallGrass35" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( -48, -208 )

[node name="TallGrass36" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( -32, -208 )

[node name="TallGrass37" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( -64, -224 )

[node name="TallGrass38" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( -48, -224 )

[node name="TallGrass39" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( -32, -224 )

[node name="TallGrass40" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( -16, -208 )

[node name="TallGrass41" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 0, -208 )

[node name="TallGrass42" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 16, -208 )

[node name="TallGrass43" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( -16, -224 )

[node name="TallGrass44" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 0, -224 )

[node name="TallGrass45" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 16, -224 )

[node name="YSort" type="YSort" parent="."]

[node name="Trees" type="YSort" parent="YSort"]

[node name="Tree" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -192, -96 )

[node name="Tree36" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -160, -96 )

[node name="Tree37" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -128, -96 )

[node name="Tree38" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -96, -96 )

[node name="Tree39" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -64, -96 )

[node name="Tree40" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -32, -96 )

[node name="Tree41" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 0, -96 )

[node name="Tree42" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 32, -96 )

[node name="Tree433" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -64, -128 )

[node name="Tree434" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -32, -128 )

[node name="Tree435" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 0, -128 )

[node name="Tree436" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 32, -128 )

[node name="Tree43" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 112, -96 )

[node name="Tree44" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 144, -96 )

[node name="Tree45" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 176, -96 )

[node name="Tree46" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 208, -96 )

[node name="Tree47" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 240, -96 )

[node name="Tree48" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 272, -96 )

[node name="Tree49" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 304, -96 )

[node name="Tree50" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 336, -96 )

[node name="Tree437" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 112, -128 )

[node name="Tree438" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 144, -128 )

[node name="Tree439" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 176, -128 )

[node name="Tree440" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 208, -128 )

[node name="Tree441" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 240, -128 )

[node name="Tree442" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 272, -128 )

[node name="Tree443" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 304, -128 )

[node name="Tree444" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 336, -128 )

[node name="Tree51" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 368, -96 )

[node name="Tree2" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -192, -64 )

[node name="Tree3" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -192, -32 )

[node name="Tree4" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -192, 0 )

[node name="Tree5" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -192, 32 )

[node name="Tree6" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -192, 64 )

[node name="Tree7" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -192, 96 )

[node name="Tree8" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -192, 128 )

[node name="Tree9" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -192, 160 )

[node name="Tree10" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -192, 192 )

[node name="Tree11" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -192, 224 )

[node name="Tree12" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -192, 256 )

[node name="Tree55" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -224, -96 )

[node name="Tree56" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -224, -64 )

[node name="Tree57" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -224, -32 )

[node name="Tree58" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -224, 0 )

[node name="Tree59" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -224, 32 )

[node name="Tree60" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -224, 64 )

[node name="Tree61" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -224, 96 )

[node name="Tree62" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -224, 128 )

[node name="Tree63" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -224, 160 )

[node name="Tree64" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -224, 192 )

[node name="Tree65" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -224, 224 )

[node name="Tree66" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -224, 256 )

[node name="Tree67" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -256, -96 )

[node name="Tree68" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -256, -64 )

[node name="Tree69" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -256, -32 )

[node name="Tree70" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -256, 0 )

[node name="Tree71" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -256, 32 )

[node name="Tree72" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -256, 64 )

[node name="Tree73" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -256, 96 )

[node name="Tree74" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -256, 128 )

[node name="Tree75" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -256, 160 )

[node name="Tree76" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -256, 192 )

[node name="Tree77" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -256, 224 )

[node name="Tree78" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -256, 256 )

[node name="Tree79" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -288, -96 )

[node name="Tree80" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -288, -64 )

[node name="Tree81" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -288, -32 )

[node name="Tree82" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -288, 0 )

[node name="Tree83" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -288, 32 )

[node name="Tree84" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -288, 64 )

[node name="Tree85" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -288, 96 )

[node name="Tree86" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -288, 128 )

[node name="Tree87" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -288, 160 )

[node name="Tree88" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -288, 192 )

[node name="Tree89" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -288, 224 )

[node name="Tree90" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -288, 256 )

[node name="Tree91" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -320, -96 )

[node name="Tree215" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -192, -128 )

[node name="Tree216" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -160, -128 )

[node name="Tree217" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -128, -128 )

[node name="Tree218" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -96, -128 )

[node name="Tree219" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -224, -128 )

[node name="Tree220" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -256, -128 )

[node name="Tree221" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -288, -128 )

[node name="Tree222" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -320, -128 )

[node name="Tree223" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -192, -160 )

[node name="Tree224" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -160, -160 )

[node name="Tree225" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -128, -160 )

[node name="Tree226" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -96, -160 )

[node name="Tree227" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -224, -160 )

[node name="Tree228" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -256, -160 )

[node name="Tree229" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -288, -160 )

[node name="Tree230" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -320, -160 )

[node name="Tree231" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -192, -192 )

[node name="Tree232" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -160, -192 )

[node name="Tree233" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -128, -192 )

[node name="Tree234" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -96, -192 )

[node name="Tree235" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -224, -192 )

[node name="Tree236" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -256, -192 )

[node name="Tree237" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -288, -192 )

[node name="Tree238" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -320, -192 )

[node name="Tree239" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -192, -224 )

[node name="Tree240" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -160, -224 )

[node name="Tree241" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -128, -224 )

[node name="Tree242" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -96, -224 )

[node name="Tree243" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -224, -224 )

[node name="Tree244" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -256, -224 )

[node name="Tree337" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -192, -256 )

[node name="Tree338" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -160, -256 )

[node name="Tree339" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -128, -256 )

[node name="Tree340" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -96, -256 )

[node name="Tree341" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -224, -256 )

[node name="Tree342" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -256, -256 )

[node name="Tree343" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -192, -288 )

[node name="Tree344" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -160, -288 )

[node name="Tree345" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -128, -288 )

[node name="Tree346" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -96, -288 )

[node name="Tree347" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -224, -288 )

[node name="Tree348" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -256, -288 )

[node name="Tree349" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -192, -320 )

[node name="Tree350" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -160, -320 )

[node name="Tree351" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -128, -320 )

[node name="Tree352" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -96, -320 )

[node name="Tree353" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -224, -320 )

[node name="Tree354" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -256, -320 )

[node name="Tree355" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -192, -352 )

[node name="Tree356" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -160, -352 )

[node name="Tree357" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -128, -352 )

[node name="Tree358" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -96, -352 )

[node name="Tree359" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -224, -352 )

[node name="Tree360" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -256, -352 )

[node name="Tree361" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -192, -384 )

[node name="Tree362" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -160, -384 )

[node name="Tree363" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -128, -384 )

[node name="Tree364" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -96, -384 )

[node name="Tree365" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -224, -384 )

[node name="Tree366" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -256, -384 )

[node name="Tree367" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -192, -416 )

[node name="Tree368" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -160, -416 )

[node name="Tree369" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -128, -416 )

[node name="Tree370" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -96, -416 )

[node name="Tree371" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -224, -416 )

[node name="Tree372" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -256, -416 )

[node name="Tree373" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -192, -448 )

[node name="Tree374" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -160, -448 )

[node name="Tree375" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -128, -448 )

[node name="Tree376" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -96, -448 )

[node name="Tree377" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -224, -448 )

[node name="Tree378" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -256, -448 )

[node name="Tree379" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -192, -480 )

[node name="Tree380" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -160, -480 )

[node name="Tree381" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -128, -480 )

[node name="Tree382" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -96, -480 )

[node name="Tree383" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -224, -480 )

[node name="Tree384" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -256, -480 )

[node name="Tree385" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -192, -512 )

[node name="Tree386" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -160, -512 )

[node name="Tree387" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -128, -512 )

[node name="Tree388" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -96, -512 )

[node name="Tree389" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -224, -512 )

[node name="Tree390" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -256, -512 )

[node name="Tree391" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -192, -544 )

[node name="Tree392" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -160, -544 )

[node name="Tree393" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -128, -544 )

[node name="Tree394" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -96, -544 )

[node name="Tree395" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -224, -544 )

[node name="Tree396" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -256, -544 )

[node name="Tree397" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -192, -576 )

[node name="Tree398" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -160, -576 )

[node name="Tree399" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -128, -576 )

[node name="Tree400" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -96, -576 )

[node name="Tree401" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -224, -576 )

[node name="Tree402" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -256, -576 )

[node name="Tree403" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -192, -608 )

[node name="Tree404" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -160, -608 )

[node name="Tree405" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -128, -608 )

[node name="Tree406" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -96, -608 )

[node name="Tree407" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -224, -608 )

[node name="Tree408" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -256, -608 )

[node name="Tree409" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -192, -640 )

[node name="Tree410" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -160, -640 )

[node name="Tree411" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -128, -640 )

[node name="Tree412" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -96, -640 )

[node name="Tree413" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -224, -640 )

[node name="Tree414" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -256, -640 )

[node name="Tree415" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -192, -672 )

[node name="Tree416" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -160, -672 )

[node name="Tree417" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -128, -672 )

[node name="Tree418" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -96, -672 )

[node name="Tree419" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -224, -672 )

[node name="Tree420" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -256, -672 )

[node name="Tree421" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -192, -704 )

[node name="Tree422" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -160, -704 )

[node name="Tree423" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -128, -704 )

[node name="Tree424" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -96, -704 )

[node name="Tree425" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -224, -704 )

[node name="Tree426" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -256, -704 )

[node name="Tree427" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -192, -736 )

[node name="Tree428" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -160, -736 )

[node name="Tree429" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -128, -736 )

[node name="Tree430" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -96, -736 )

[node name="Tree431" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -224, -736 )

[node name="Tree432" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -256, -736 )

[node name="Tree245" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -288, -224 )

[node name="Tree246" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -320, -224 )

[node name="Tree92" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -320, -64 )

[node name="Tree93" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -320, -32 )

[node name="Tree94" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -320, 0 )

[node name="Tree95" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -320, 32 )

[node name="Tree96" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -320, 64 )

[node name="Tree97" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -320, 96 )

[node name="Tree98" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -320, 128 )

[node name="Tree99" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -320, 160 )

[node name="Tree100" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -320, 192 )

[node name="Tree101" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -320, 224 )

[node name="Tree102" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -320, 256 )

[node name="Tree13" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -160, 256 )

[node name="Tree14" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -128, 256 )

[node name="Tree103" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -192, 288 )

[node name="Tree104" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -224, 288 )

[node name="Tree105" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -256, 288 )

[node name="Tree106" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -288, 288 )

[node name="Tree107" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -320, 288 )

[node name="Tree108" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -160, 288 )

[node name="Tree109" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -128, 288 )

[node name="Tree110" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -192, 320 )

[node name="Tree111" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -224, 320 )

[node name="Tree112" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -256, 320 )

[node name="Tree113" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -288, 320 )

[node name="Tree114" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -320, 320 )

[node name="Tree115" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -160, 320 )

[node name="Tree116" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -128, 320 )

[node name="Tree117" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -192, 352 )

[node name="Tree118" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -224, 352 )

[node name="Tree119" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -256, 352 )

[node name="Tree120" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -288, 352 )

[node name="Tree121" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -320, 352 )

[node name="Tree122" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -160, 352 )

[node name="Tree123" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -128, 352 )

[node name="Tree15" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 272, 256 )

[node name="Tree16" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 304, 256 )

[node name="Tree17" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 336, 256 )

[node name="Tree18" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 368, 256 )

[node name="Tree19" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 400, 256 )

[node name="Tree124" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 272, 288 )

[node name="Tree125" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 304, 288 )

[node name="Tree126" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 336, 288 )

[node name="Tree127" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 368, 288 )

[node name="Tree128" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 400, 288 )

[node name="Tree129" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 272, 320 )

[node name="Tree130" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 304, 320 )

[node name="Tree131" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 336, 320 )

[node name="Tree132" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 368, 320 )

[node name="Tree133" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 400, 320 )

[node name="Tree134" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 272, 352 )

[node name="Tree135" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 304, 352 )

[node name="Tree136" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 336, 352 )

[node name="Tree137" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 368, 352 )

[node name="Tree138" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 400, 352 )

[node name="Tree20" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 400, 224 )

[node name="Tree21" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 400, 192 )

[node name="Tree22" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 400, 160 )

[node name="Tree23" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 400, 128 )

[node name="Tree24" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 400, 96 )

[node name="Tree25" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 400, 64 )

[node name="Tree26" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 400, 32 )

[node name="Tree27" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 400, 0 )

[node name="Tree28" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 400, -32 )

[node name="Tree29" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 400, -64 )

[node name="Tree30" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 400, -96 )

[node name="Tree31" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 400, -128 )

[node name="Tree32" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 400, -160 )

[node name="Tree33" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 400, -192 )

[node name="Tree34" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 400, -224 )

[node name="Tree139" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 432, 256 )

[node name="Tree140" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 432, 288 )

[node name="Tree141" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 432, 320 )

[node name="Tree142" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 432, 352 )

[node name="Tree143" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 432, 224 )

[node name="Tree144" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 432, 192 )

[node name="Tree145" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 432, 160 )

[node name="Tree146" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 432, 128 )

[node name="Tree147" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 432, 96 )

[node name="Tree148" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 432, 64 )

[node name="Tree149" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 432, 32 )

[node name="Tree150" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 432, 0 )

[node name="Tree151" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 432, -32 )

[node name="Tree152" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 432, -64 )

[node name="Tree153" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 432, -96 )

[node name="Tree154" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 432, -128 )

[node name="Tree155" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 432, -160 )

[node name="Tree156" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 432, -192 )

[node name="Tree157" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 432, -224 )

[node name="Tree158" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 464, 256 )

[node name="Tree159" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 464, 288 )

[node name="Tree160" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 464, 320 )

[node name="Tree161" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 464, 352 )

[node name="Tree162" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 464, 224 )

[node name="Tree163" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 464, 192 )

[node name="Tree164" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 464, 160 )

[node name="Tree165" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 464, 128 )

[node name="Tree166" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 464, 96 )

[node name="Tree167" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 464, 64 )

[node name="Tree168" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 464, 32 )

[node name="Tree169" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 464, 0 )

[node name="Tree170" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 464, -32 )

[node name="Tree171" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 464, -64 )

[node name="Tree172" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 464, -96 )

[node name="Tree173" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 464, -128 )

[node name="Tree174" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 464, -160 )

[node name="Tree175" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 464, -192 )

[node name="Tree176" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 464, -224 )

[node name="Tree177" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 496, 256 )

[node name="Tree178" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 496, 288 )

[node name="Tree179" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 496, 320 )

[node name="Tree180" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 496, 352 )

[node name="Tree181" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 496, 224 )

[node name="Tree182" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 496, 192 )

[node name="Tree183" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 496, 160 )

[node name="Tree184" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 496, 128 )

[node name="Tree185" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 496, 96 )

[node name="Tree186" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 496, 64 )

[node name="Tree187" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 496, 32 )

[node name="Tree188" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 496, 0 )

[node name="Tree189" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 496, -32 )

[node name="Tree190" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 496, -64 )

[node name="Tree191" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 496, -96 )

[node name="Tree192" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 496, -128 )

[node name="Tree193" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 496, -160 )

[node name="Tree194" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 496, -192 )

[node name="Tree195" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 496, -224 )

[node name="Tree196" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 528, 256 )

[node name="Tree197" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 528, 288 )

[node name="Tree198" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 528, 320 )

[node name="Tree199" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 528, 352 )

[node name="Tree200" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 528, 224 )

[node name="Tree201" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 528, 192 )

[node name="Tree202" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 528, 160 )

[node name="Tree203" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 528, 128 )

[node name="Tree204" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 528, 96 )

[node name="Tree205" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 528, 64 )

[node name="Tree206" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 528, 32 )

[node name="Tree207" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 528, 0 )

[node name="Tree208" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 528, -32 )

[node name="Tree209" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 528, -64 )

[node name="Tree210" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 528, -96 )

[node name="Tree211" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 528, -128 )

[node name="Tree212" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 528, -160 )

[node name="Tree213" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 528, -192 )

[node name="Tree214" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 528, -224 )

[node name="Tree35" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 368, -128 )

[node name="Tree52" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 368, -160 )

[node name="Tree53" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 368, -192 )

[node name="Tree54" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 368, -224 )

[node name="Tree247" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 368, -256 )

[node name="Tree248" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 400, -256 )

[node name="Tree249" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 400, -288 )

[node name="Tree250" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 400, -320 )

[node name="Tree251" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 400, -352 )

[node name="Tree252" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 400, -384 )

[node name="Tree253" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 432, -256 )

[node name="Tree254" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 432, -288 )

[node name="Tree255" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 432, -320 )

[node name="Tree256" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 432, -352 )

[node name="Tree257" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 432, -384 )

[node name="Tree258" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 464, -256 )

[node name="Tree259" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 464, -288 )

[node name="Tree260" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 464, -320 )

[node name="Tree261" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 464, -352 )

[node name="Tree262" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 464, -384 )

[node name="Tree263" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 496, -256 )

[node name="Tree264" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 496, -288 )

[node name="Tree265" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 496, -320 )

[node name="Tree266" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 496, -352 )

[node name="Tree267" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 496, -384 )

[node name="Tree268" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 368, -288 )

[node name="Tree269" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 368, -320 )

[node name="Tree270" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 368, -352 )

[node name="Tree271" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 368, -384 )

[node name="Tree272" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 368, -416 )

[node name="Tree273" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 400, -416 )

[node name="Tree274" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 400, -448 )

[node name="Tree275" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 400, -480 )

[node name="Tree276" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 400, -512 )

[node name="Tree277" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 400, -544 )

[node name="Tree278" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 432, -416 )

[node name="Tree279" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 432, -448 )

[node name="Tree280" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 432, -480 )

[node name="Tree281" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 432, -512 )

[node name="Tree282" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 432, -544 )

[node name="Tree283" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 464, -416 )

[node name="Tree284" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 464, -448 )

[node name="Tree285" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 464, -480 )

[node name="Tree286" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 464, -512 )

[node name="Tree287" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 464, -544 )

[node name="Tree288" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 496, -416 )

[node name="Tree289" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 496, -448 )

[node name="Tree290" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 496, -480 )

[node name="Tree291" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 496, -512 )

[node name="Tree292" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 496, -544 )

[node name="Tree293" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 368, -448 )

[node name="Tree294" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 368, -480 )

[node name="Tree295" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 368, -512 )

[node name="Tree296" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 368, -544 )

[node name="Tree297" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 368, -576 )

[node name="Tree298" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 400, -576 )

[node name="Tree299" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 400, -608 )

[node name="Tree300" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 400, -640 )

[node name="Tree301" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 400, -672 )

[node name="Tree302" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 400, -704 )

[node name="Tree303" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 432, -576 )

[node name="Tree304" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 432, -608 )

[node name="Tree305" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 432, -640 )

[node name="Tree306" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 432, -672 )

[node name="Tree307" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 432, -704 )

[node name="Tree308" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 464, -576 )

[node name="Tree309" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 464, -608 )

[node name="Tree310" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 464, -640 )

[node name="Tree311" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 464, -672 )

[node name="Tree312" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 464, -704 )

[node name="Tree313" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 496, -576 )

[node name="Tree314" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 496, -608 )

[node name="Tree315" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 496, -640 )

[node name="Tree316" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 496, -672 )

[node name="Tree317" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 496, -704 )

[node name="Tree318" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 368, -608 )

[node name="Tree319" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 368, -640 )

[node name="Tree320" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 368, -672 )

[node name="Tree321" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 368, -704 )

[node name="Tree322" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 368, -256 )

[node name="Tree323" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 368, -288 )

[node name="Tree324" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 368, -320 )

[node name="Tree325" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 368, -352 )

[node name="Tree326" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 368, -384 )

[node name="Tree327" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 368, -416 )

[node name="Tree328" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 368, -448 )

[node name="Tree329" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 368, -480 )

[node name="Tree330" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 368, -512 )

[node name="Tree331" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 368, -544 )

[node name="Tree332" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 368, -576 )

[node name="Tree333" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 368, -608 )

[node name="Tree334" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 368, -640 )

[node name="Tree335" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 368, -672 )

[node name="Tree336" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 368, -704 )

[node name="House" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( -80, -32 )

[node name="Player" parent="YSort" instance=ExtResource( 1 )]
